# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Vite build output
dist/
dist-ssr/
*.local

# Chrome Extension specific
*.crx
*.pem
key.pem
*.zip

# Extension build artifacts
web-ext-artifacts/

# Temporary folders
tmp/
temp/

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Operating System Files
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# TypeScript cache
*.tsbuildinfo

# Testing
/coverage

# Chrome extension development
.web-extension-id

# Store assets (keep in repo but ignore if using external storage)
# store-assets/

# Generated icons (if using icon generation tools)
# public/icons/generated/

# Extension package files
{{PACKAGE_NAME}}.zip
extension.zip

# Chrome user data (if testing with custom profile)
chrome-user-data/

# Screenshots and promotional materials (uncomment if not tracking)
# screenshots/
# promotional/