<!-- 
  Extension popup HTML template
  @module {{PROJECT_NAME}}
  @file src/popup/index.html
  @generated create-uikit v2.0.0
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{PROJECT_NAME}} - Chrome Extension Popup">
  
  <!-- Content Security Policy for extension popup -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'self';">
  
  <title>{{PROJECT_NAME}} Popup</title>
  
  <!-- Preload critical styles for faster rendering -->
  <link rel="preload" href="./popup.{{FILE_EXTENSION}}" as="script" crossorigin>
</head>
<body>
  <!-- Extension popup container -->
  <div id="root"></div>
  
  <!-- React application entry point -->
  <script type="module" src="./popup.{{EXTENSION}}"></script>
</body>
</html>