/**
 * Application entry point with ThemeProvider setup
 * Initializes React app with UIKit theme system
 * @module {{PROJECT_NAME}}
 * @file src/main.tsx
 * @generated create-uikit v2.0.0
 */

import React from 'react'
import ReactDOM from 'react-dom/client'
import { ThemeProvider } from '@voilajsx/uikit/theme-provider'
import '@voilajsx/uikit/styles'
import './index.css'
import App from './App'

/**
 * Initialize React application with UIKit theme system
 * Sets up the root component with theme provider and strict mode
 * Theme options: 'default', 'aurora', 'metro', 'neon', 'ruby', 'studio'
 * Variant options: 'light', 'dark'
 */
ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <ThemeProvider theme="default" variant="light" detectSystem={true}>
      <App />
    </ThemeProvider>
  </React.StrictMode>,
)