/**
 * Vite configuration for UIKit React application
 * Configured with React plugin and Tailwind CSS v4
 * @module {{PROJECT_NAME}}
 * @file vite.config.{{FILE_EXTENSION}}
 * @generated create-uikit v2.0.0
 */

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
  ],
  
  // Development server configuration
  server: {
    port: 5173,
    open: true,
    host: true,
  },
  
  // Build configuration
  build: {
    target: 'esnext',
    sourcemap: true,
    rollupOptions: {
      output: {
        manualChunks: {
          vendor: ['react', 'react-dom'],
          uikit: ['@voilajsx/uikit'],
          icons: ['lucide-react'],
        },
      },
    },
  },
  
  // Preview server configuration
  preview: {
    port: 4173,
    open: true,
  },
  
  // Resolve configuration for better import experience
  resolve: {
    alias: {
      '@': '/src',
    },
  },
  
  // Define global constants
  define: {
    __APP_VERSION__: JSON.stringify(process.env.npm_package_version),
  },
})